<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FkT-qj-P8X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_Swift_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="600" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-oL-Buq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="bDL-FG-20C" customClass="Cell" customModule="Sample_Swift_instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDL-FG-20C" id="mrN-Ov-WKJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-Uj-YkS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="Qu0-Y3-MAU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qu0-Y3-MAU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xo-fY-9cD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-or-8rg">
                                                            <rect key="frame" x="380" y="15" width="200" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="Ktt-ML-Lve"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fth-i7-r87">
                                                            <rect key="frame" x="20" y="15" width="200" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="Kdj-Yb-QgN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uKa-or-8rg" secondAttribute="trailing" constant="20" id="D6B-cA-DfH"/>
                                                        <constraint firstItem="fth-i7-r87" firstAttribute="top" secondItem="4xo-fY-9cD" secondAttribute="top" constant="15" id="MEa-0a-8JM"/>
                                                        <constraint firstAttribute="height" constant="50" id="PDt-a9-kYT"/>
                                                        <constraint firstItem="fth-i7-r87" firstAttribute="leading" secondItem="4xo-fY-9cD" secondAttribute="leading" constant="20" id="dhQ-6N-iNr"/>
                                                        <constraint firstItem="uKa-or-8rg" firstAttribute="top" secondItem="4xo-fY-9cD" secondAttribute="top" constant="15" id="itj-M6-1hs"/>
                                                        <constraint firstAttribute="height" constant="75" id="nLH-xI-6bO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nLH-xI-6bO"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4xo-fY-9cD" firstAttribute="top" secondItem="mrN-Ov-WKJ" secondAttribute="topMargin" constant="-8" id="2tU-Me-tX7"/>
                                                <constraint firstItem="4xo-fY-9cD" firstAttribute="leading" secondItem="mrN-Ov-WKJ" secondAttribute="leadingMargin" constant="-8" id="Wg7-Gh-Kjd"/>
                                                <constraint firstAttribute="trailing" secondItem="WEc-Uj-YkS" secondAttribute="trailing" id="XBE-U8-cig"/>
                                                <constraint firstAttribute="bottom" secondItem="WEc-Uj-YkS" secondAttribute="bottom" id="amo-zH-NLv"/>
                                                <constraint firstItem="WEc-Uj-YkS" firstAttribute="top" secondItem="mrN-Ov-WKJ" secondAttribute="top" id="cGR-B9-67V"/>
                                                <constraint firstItem="4xo-fY-9cD" firstAttribute="top" secondItem="mrN-Ov-WKJ" secondAttribute="top" id="rOf-bb-TS8"/>
                                                <constraint firstAttribute="trailing" secondItem="4xo-fY-9cD" secondAttribute="trailing" id="u3I-hJ-6vW"/>
                                                <constraint firstItem="4xo-fY-9cD" firstAttribute="top" secondItem="mrN-Ov-WKJ" secondAttribute="topMargin" id="wc0-Df-qUi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4xo-fY-9cD" secondAttribute="trailing" constant="-8" id="wcp-Ob-lIJ"/>
                                                <constraint firstItem="4xo-fY-9cD" firstAttribute="leading" secondItem="mrN-Ov-WKJ" secondAttribute="leading" id="xQj-hN-vZ7"/>
                                                <constraint firstItem="WEc-Uj-YkS" firstAttribute="leading" secondItem="mrN-Ov-WKJ" secondAttribute="leading" id="ygH-fe-2it"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2tU-Me-tX7"/>
                                                    <exclude reference="Wg7-Gh-Kjd"/>
                                                    <exclude reference="wc0-Df-qUi"/>
                                                    <exclude reference="wcp-Ob-lIJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="myImageView" destination="WEc-Uj-YkS" id="xnP-bY-dsO"/>
                                            <outlet property="myLabel" destination="fth-i7-r87" id="Amw-K7-Mjk"/>
                                            <outlet property="myLabel2" destination="uKa-or-8rg" id="hsa-Ya-S24"/>
                                            <outlet property="myView" destination="4xo-fY-9cD" id="Kyc-Ds-7mu"/>
                                            <segue destination="gGS-pB-z0M" kind="show" id="e9c-7w-QCY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dbi-0A-QxM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TAn-VH-elo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJZ-oL-Buq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8Nu-Yz-Hx6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJZ-oL-Buq" secondAttribute="trailing" constant="-16" id="B0I-wO-xdG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uJZ-oL-Buq" secondAttribute="bottom" id="IEJ-Mc-AbY"/>
                            <constraint firstItem="uJZ-oL-Buq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="INv-zt-ipY"/>
                            <constraint firstItem="uJZ-oL-Buq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SIi-G3-EXh"/>
                            <constraint firstAttribute="trailing" secondItem="uJZ-oL-Buq" secondAttribute="trailing" id="biu-hp-fsG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Nu-Yz-Hx6"/>
                                <exclude reference="B0I-wO-xdG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="daZ-Yi-9aA"/>
                    <connections>
                        <outlet property="tableView" destination="uJZ-oL-Buq" id="Mbl-JW-lFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="397"/>
        </scene>
        <!--Post-->
        <scene sceneID="DOf-pU-tFg">
            <objects>
                <viewController id="gGS-pB-z0M" customClass="PostController" customModule="Sample_Swift_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gE-e4-qyr"/>
                        <viewControllerLayoutGuide type="bottom" id="7bn-YY-E32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhR-gf-s9w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-6z-dTK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-Yp-2EF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="200" id="TUS-os-Odp"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-Z8-ygl">
                                        <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="ECf-og-JZi"/>
                                            <constraint firstAttribute="height" constant="286" id="j0X-F0-ZPw"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j0X-F0-ZPw"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8YT-Z8-ygl" firstAttribute="trailing" secondItem="Oy5-Yp-2EF" secondAttribute="trailing" id="58d-j7-fH6"/>
                                    <constraint firstAttribute="trailing" secondItem="8YT-Z8-ygl" secondAttribute="trailing" id="5tM-uF-55q"/>
                                    <constraint firstAttribute="bottom" secondItem="Oy5-Yp-2EF" secondAttribute="bottom" id="Ebd-co-DRm"/>
                                    <constraint firstAttribute="bottom" secondItem="8YT-Z8-ygl" secondAttribute="bottom" id="Jgp-aR-6eh"/>
                                    <constraint firstItem="8YT-Z8-ygl" firstAttribute="leading" secondItem="Oy5-Yp-2EF" secondAttribute="leading" id="K53-h7-Ybj"/>
                                    <constraint firstItem="8YT-Z8-ygl" firstAttribute="top" secondItem="Oy5-Yp-2EF" secondAttribute="bottom" id="VMf-q5-1RZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Oy5-Yp-2EF" secondAttribute="trailing" id="awP-0U-YxU"/>
                                    <constraint firstItem="Oy5-Yp-2EF" firstAttribute="top" secondItem="iEf-6z-dTK" secondAttribute="top" id="bNb-M6-LUE"/>
                                    <constraint firstItem="Oy5-Yp-2EF" firstAttribute="centerX" secondItem="iEf-6z-dTK" secondAttribute="centerX" id="juV-8c-dE2"/>
                                    <constraint firstAttribute="bottom" secondItem="8YT-Z8-ygl" secondAttribute="bottom" id="r13-gM-96L"/>
                                    <constraint firstItem="8YT-Z8-ygl" firstAttribute="top" secondItem="Oy5-Yp-2EF" secondAttribute="bottom" id="xql-Ed-lPV"/>
                                    <constraint firstItem="8YT-Z8-ygl" firstAttribute="leading" secondItem="iEf-6z-dTK" secondAttribute="leading" id="yjU-hw-hUg"/>
                                    <constraint firstItem="Oy5-Yp-2EF" firstAttribute="leading" secondItem="iEf-6z-dTK" secondAttribute="leading" id="zbA-Ps-fvC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ebd-co-DRm"/>
                                        <exclude reference="58d-j7-fH6"/>
                                        <exclude reference="K53-h7-Ybj"/>
                                        <exclude reference="VMf-q5-1RZ"/>
                                        <exclude reference="r13-gM-96L"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="iEf-6z-dTK" secondAttribute="bottom" id="EMK-7j-T81"/>
                            <constraint firstItem="iEf-6z-dTK" firstAttribute="top" secondItem="8gE-e4-qyr" secondAttribute="bottom" id="JmS-eg-ocl"/>
                            <constraint firstItem="iEf-6z-dTK" firstAttribute="top" secondItem="8gE-e4-qyr" secondAttribute="bottom" constant="89" id="KLQ-0l-3DA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEf-6z-dTK" secondAttribute="trailing" constant="-16" id="TR8-cH-YDt"/>
                            <constraint firstAttribute="trailing" secondItem="iEf-6z-dTK" secondAttribute="trailing" id="Wbq-TU-8hD"/>
                            <constraint firstItem="iEf-6z-dTK" firstAttribute="leading" secondItem="DhR-gf-s9w" secondAttribute="leading" id="b7p-9a-Fqb"/>
                            <constraint firstItem="iEf-6z-dTK" firstAttribute="leading" secondItem="DhR-gf-s9w" secondAttribute="leadingMargin" constant="-16" id="bwR-E6-8mX"/>
                            <constraint firstItem="iEf-6z-dTK" firstAttribute="top" secondItem="DhR-gf-s9w" secondAttribute="topMargin" id="dup-lW-7Mk"/>
                            <constraint firstItem="iEf-6z-dTK" firstAttribute="top" secondItem="8gE-e4-qyr" secondAttribute="bottom" id="htY-sJ-d0h"/>
                            <constraint firstItem="7bn-YY-E32" firstAttribute="top" secondItem="iEf-6z-dTK" secondAttribute="bottom" id="oes-41-O8m"/>
                            <constraint firstItem="iEf-6z-dTK" firstAttribute="top" secondItem="8gE-e4-qyr" secondAttribute="bottom" id="q9A-sM-X7c"/>
                            <constraint firstItem="iEf-6z-dTK" firstAttribute="leading" secondItem="DhR-gf-s9w" secondAttribute="leadingMargin" constant="-16" id="vDm-5C-pJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEf-6z-dTK" secondAttribute="trailing" constant="-16" id="xhG-5e-bPA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EMK-7j-T81"/>
                                <exclude reference="JmS-eg-ocl"/>
                                <exclude reference="KLQ-0l-3DA"/>
                                <exclude reference="TR8-cH-YDt"/>
                                <exclude reference="bwR-E6-8mX"/>
                                <exclude reference="htY-sJ-d0h"/>
                                <exclude reference="q9A-sM-X7c"/>
                                <exclude reference="vDm-5C-pJW"/>
                                <exclude reference="xhG-5e-bPA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="uR2-If-Yu3"/>
                    <connections>
                        <outlet property="myImage" destination="Oy5-Yp-2EF" id="Tyg-GI-L78"/>
                        <outlet property="myScrollView" destination="iEf-6z-dTK" id="jEo-qJ-yoD"/>
                        <outlet property="myText" destination="8YT-Z8-ygl" id="cB1-RD-QHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cP-g2-PTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6BV-Dy-hat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FkT-qj-P8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gi4-ZP-fVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="USu-JF-D6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqV-0B-ot2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="397"/>
        </scene>
    </scenes>
</document>
